# boot-angularjs

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/br/com/yaw/angularjs/: Application.java
src/main/java/br/com/yaw/angularjs/model/: Mercadoria.java
src/main/java/br/com/yaw/angularjs/persistence/: MercadoriaRepository.java
src/main/java/br/com/yaw/angularjs/web/: MercadoriaController.java
src/main/resources/: application.properties  data.js  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/app/: app.js
src/main/resources/static/app/mercadoria/: form.controller.js  list.controller.js  mercadoria.module.js  mercadoria.service.js
src/main/resources/static/views/: form.html  header.html  list.html
src/test/java/br/com/yaw/angularjs/: MercadoriaControllerTest.java
